<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

</head>

<body>
 <!--Add buttons to initiate auth sequence and sign out--><div>
  <button id="authorize_button" style="display: none;">Authorize</button>
  <button id="signout_button" style="display: none;">Sign Out</button>

  <pre id="content" style="white-space: pre-wrap;"></pre></div>

  <br>
  <br>
  <br>
  <div class = "container">
    <h1 class = "">To do List</h1>
<div class="leftside" id="box">
  <p>Input: <input type="text" id="inItemText"><button class="buttonfont"><img src="bin.png"></button></input></p>
  <ul id="todoList">
  </ul>
</div></div>
  <br>
  <br>
 /*sounds right*/

  <script src="scripts.js"></script>

  <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>

</body>

</html>